# Study

./: .gitignore  QuickClassPush.bat  QuickInit.bat  QuickPull.bat  QuickPush.bat  README.md
Bat/GitQuick/: QuickClassPush.bat
BatchScript/: 端口转发.bat
BatchScript/GitQuick/: QuickInit.bat  QuickPull.bat  QuickPush.bat
BigData/BigDataFinal/: pom.xml
BigData/BigDataFinal/src/main/java/: Test01.java  Test02.java  Test03.java  Test04.java  Test4.sh  logistics_data.txt  salary_data.txt
BigData/BigDataFinal/src/main/resources/archetype-resources/: pom.xml
BigData/HBase/: pom.xml
BigData/MapReduce/: dependency-reduced-pom.xml  pom.xml
BigData/MapReduce/src/main/java/: BuyCount.java  WordCount2.java
BigData/Spark/: .gitignore  buy_count.txt  pom.xml
BigData/Test01/: pom.xml
Django/: requirements.txt
Django/book/: DRF.md
Django/book/book/: settings.py  urls.py
Django/book/cbv/: CBV源码解析.md  views.py  覆盖与反射.py
Django/book/drf/: views.py
Django/book/sers/: models.py  views.py
Django/django_web_socket/: manage.py  requirements.txt
Django/django_web_socket/chat/: consumers.py
Django/django_web_socket/django_web_socket/: asgi.py  routing.py  settings.py  urls.py  wsgi.py
Electron/: electron.md
Electron/MMPT/: .npmrc  index.js  login.js  package-lock.json  package.json  preload.js
Electron/Token/: .npmrc  index.js  package-lock.json  package.json  preload.js
Electron/moyin/: .npmrc  index.js  package-lock.json  package.json
Java/: .gitignore
Java/BigData/: pom.xml
Java/LeetCode/src/: App02.java  P02.java
Java/Study/Day03/: Test04.java
Java/Study/Day04/: Test01.java
Java/Study/Day05/: Test02.java
Java/Study/Test03/: Test01.java  Test02.java
Java/Test06/src/: OuterDemo.java  Test.java
Python/: app02.py
Python/CopyTip/: copy_tip.py
Python/Email/: JDInvoiceDownload.py
Python/Email/Email/: JDInvoiceDownload.py
Python/GCC/: Test01.py  xxx.txt
Python/Image/: .gitignore
Python/Image/src/: enlarge_memory.py  pic_compress.py
Python/LeetCode/: P0002.py  P0119-2.py  P0119.py  P485.py
Python/LeetCode/1456定长子串中元音的最大数目/: Test01.py
Python/LeetCode/3285找到稳定山的下标/: Test01.py
Python/LeetCode/643. 子数组最大平均数 I/: Test01.py
Python/LeetCode/643子数组最大平均数 I/: Test01.py
Python/LeetCode/InterviewP17-14/: Test01.py
Python/LeetCode/P1137/: Test01.py  Test02.py
Python/LeetCode/P121/: Test01.py  Test02.py
Python/LeetCode/P189/: Test01.py  Test02.py
Python/LeetCode/P198/: Test01.py
Python/LeetCode/P222/: Test01.py
Python/LeetCode/P283/: Test01.py  Test02.py
Python/LeetCode/P3206/: Test01.py
Python/LeetCode/P3216/: Test01.py
Python/LeetCode/P3232/: Test01.py  Test02.py
Python/LeetCode/P3233/: Test01.py  Test02.py
Python/LeetCode/P3243_wait/: Test01.py
Python/LeetCode/P3258/: Test01.py  Test02.py
Python/LeetCode/P338/: Test01.py
Python/LeetCode/P396/: Test02.py
Python/LeetCode/P441/: Test01.py  Test02.py
Python/LeetCode/P453/: Test01.py
Python/LeetCode/P509/: Test01.py
Python/LeetCode/P540/: Test01.py
Python/LeetCode/P62/: Test01.py  Test02.py
Python/LeetCode/P661/: Test01.py
Python/LeetCode/P665/: Test01.py
Python/LeetCode/P70/: Test01.py  Test02.py
Python/LeetCode/P746/: Error-Test01.py  Test02.py  Test03.py
Python/LeetCode/P746_await/: Test02.py
Python/Other/: 抖音删除喜欢 - 副本.py  抖音删除喜欢.py
Python/Other/old/: 控制手机.py  控制手机界面.py  文件上传.py  进度条.py
Python/Other/手机脚本/: 抖音删除喜欢 - 副本.py
Python/WebCrawlers/gcc_edu_cn/: login.py  requirements.txt
Python/lanqiao/: 10整数序列.py  P2142.py  好日期.py  平方和.py  异或.py  拼小立方体.py  质因数.py  非零数位减少 1.py
Python/lanqiao/P2138/: Test01.py  Test02.py
Python/lanqiao/P2139_wait/: Test01.py
Python/lanqiao/P2140/: Test01.py
Python/lanqiao/P2141/: Test01.py
Python/lanqiao/simulation01/: 9整数数列.py  停车场停车.py  减法式子.py  开根变换.py
Python/lanqiao/simulation02/: Test06.py
Spring Boot/test01/: pom.xml
SpringBoot/: README.md
SpringBoot/blog/: pom.xml
SpringBoot/test01/: pom.xml
ThinkPHP/tp5/: mmpt_shop.sql
ThinkPHP/tp5/config/: app.php  database.php  template.php
ThinkPHP/tp5/public/: index.php
UniApp/vue2/Test/: manifest.json  pages.json
WeChatMiniProgram/: .gitignore
WeChatMiniProgram/CY/: app.json  list.html  sitemap.json
WeChatMiniProgram/CYStudy/: app.json
(+342 files in other folders)
