spring.application.name=test01
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456



# ???
spring.devtools.restart.enabled=true


