


spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
# ?????????????
spring.data.redis.password=
# Redis?????????0?
spring.data.redis.database=0
# ???????????Lettuce??
spring.data.redis.lettuce.pool.max-active=8
# ??????????????Lettuce??
spring.data.redis.lettuce.pool.max-wait=-1ms
# ??????????????Lettuce??
spring.data.redis.lettuce.pool.max-idle=8
# ??????????????Lettuce??
spring.data.redis.lettuce.pool.min-idle=0


file.path=D:\\flies\\springboot\\
#file.url=